<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            background-color: #f4f4f4;
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            border-bottom: 2px solid #0056b3;
        }
        h2 {
            color: #0056b3;
        }
        h3 {
            color: #0066cc;
            margin-top: 20px;
        }
        ul {
            list-style-type: circle;
            text-decoration: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            margin-left: 10px;
        }
        code {
            background-color: #eee;
            padding: 2px 5px;
            border-radius: 5px;
            display: block;
            white-space: pre-wrap;
        }
        pre {
            background-color: #e9e9e9;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .code {
            font-family: 'Courier New', Courier, monospace;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Welcome to the CalPal Backend!</h1>
    <h2>Navigate</h2>
    <ul>
        <li><a href="/docs">API Documentation</a></li>
        <li><a href="/arch">CalPal Architecture</a></li>

</body>
</html>
